# JavaBackend

./: API_ACCOUNT_QUERY.md  API_DOCS.md  API_HEALTH_QUERY.md  Dockerfile  build.gradle  generate_token.py  javabackend.service  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/backend/: JavaBackendApplication.java  MinIOConfig.java  MinIOService.java  ObjectStorageServices.java  RedisConfig.java  ServletInitializer.java  UUIDv7Generator.java  UserProfileStorageService.java  WebConfig.java
src/main/java/backend/DataLayer/protocol/: CreateUpdateTime.java  PermissionTypes.java  RoleTypes.java  StatusTypes.java  TypeGetSet.java
src/main/java/backend/DataLayer/protocol/Account/: AccountController.java  AccountDAO.java  AccountEntity.java  AccountServices.java  AccountStructure.java  LoginController.java  SignupController.java  SupabaseAuthController.java  SupabaseWebhookController.java  SupabaseWebhookPayload.java  UserRegistrationService.java  UserRole.java
src/main/java/backend/DataLayer/protocol/Credential/: Credential.java  CredentialEntity.java  LoginCredential.java  RegistrationCredentials.java
src/main/java/backend/DataLayer/protocol/Health/: DailyFoodLogDAO.java  DailyFoodLogEntity.java  DailyMetricsDAO.java  DailyMetricsEntity.java  DailyMetricsId.java  ExerciseLogDAO.java  ExerciseLogEntity.java  HealthMetricsController.java  MealEntity.java  MealLogDAO.java  MealLogEntity.java  SleepLogDAO.java  SleepLogEntity.java  WaterLogDAO.java  WaterLogEntity.java
src/main/java/backend/DataLayer/protocol/HealthCheck/: HealthCheckController.java
src/main/java/backend/LogicLayer/CommonLogic/: MultiFindLogic.java
src/main/java/backend/LogicLayer/DashboardLogic/: GeneralAttributes.java
src/main/java/backend/SecurityLayer/: SecurityConfig.java
src/main/java/backend/SecurityLayer/Authen/: AccountFilterEntity.java  AccountFilterId.java  JWTGeneration.java  SupabaseJWTUtility.java  UserService.java
src/main/java/backend/SecurityLayer/Middleware/: RoleFilter.java  UserJWTFilter.java
src/main/java/backend/SecurityLayer/protocol/: AuthenticationResponseEntity.java  RegistrationResponse.java
src/main/java/initSql/: initSql.sql
src/main/resources/: application.properties  keystore.p12
src/test/java/duylong/art/: JavaBackendApplicationTests.java
src/test/java/duylong/art/DataLayer/: JavaBackendApplicationTests.java
(+48 files in other folders)
