spring.datasource.url=jdbc:postgresql://192.168.22.4:6022/duylongdb

spring.datasource.username=duylong
spring.datasource.password=duylongpass
spring.datasource.driver-class-name=org.postgresql.Driver





# Redis Configuration
spring.data.redis.host=localhost
# If Redis is on the same server as DB, use: 192.168.22.4
spring.data.redis.port=30059
# spring.data.redis.password= # Uncomment if you have a password
spring.data.redis.repositories.enabled=false
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8686
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=backend


app.jwt.secret=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# Supabase Configuration
# Get the actual JWT secret from: Supabase Dashboard -> Settings -> API
supabase.jwt.secret=KhtnY9Dg4SmF3D5urxKFDIaGit7rH8bCdyTdXf973PJszObwlu4hliZC5FNSm6um02NkLrWMc911sDRx7cOlGw
supabase.url=https://wthislkepfufkbgiqegs.supabase.co

api.key=duylongapikey
openai.api.key=sk-duylongopenaikey
stripe.api.key=sk-duylongstripekey

# 1. Shorten the max lifetime (default is 30 mins). 
# Set this to be at least 30-60 seconds shorter than your Nginx/DB idle timeout.
spring.datasource.hikari.max-lifetime=540000

# 2. How long to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

# 3. Periodically test if the connection is still alive
spring.datasource.hikari.keepalive-time=30000

# 4. Minimum number of idle connections to keep
spring.datasource.hikari.minimum-idle=5
# Media MinIO Configuration (for user media)
minio.media.endpoint=http://192.168.22.4:9000
minio.media.access-key=duylongadmin
minio.media.secret-key=duylongadminpass
minio.media.bucket=duylongwebappobjectdatabase

# User MinIO Configuration (for avatars and covers)
minio.user.endpoint=http://192.168.22.4:9100
minio.user.access-key=duylongadmin
minio.user.secret-key=duylongadminpass
minio.user.bucket=user-profiles

# Max size for a single file (e.g., 30MB)
spring.servlet.multipart.max-file-size=30MB

# Max size for the whole request (e.g., 10MB)
spring.servlet.multipart.max-request-size=30MB